# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl base_btr
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\base_btr_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\base_btr_normal.jpeg

newmtl zerc
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl material
Ka 0.117647 0.117647 0.117647
Kd 0.364706 0.364706 0.364706
Ks 0.752941 0.752941 0.752941
Tr 0.720000
d 0.720000
Ns 600.000000
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\material_normal.png

newmtl wheel_btr80
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\wheel_btr80_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\wheel_btr80_normal.jpeg

newmtl chrome
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl material_4
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.752941 0.752941 0.752941
Tr 0.690000
d 0.690000
Ns 600.000000
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78380\textures\material_4_normal.png

