# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl 10_-_Default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\10_-_Default_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\10_-_Default_normal.png

newmtl antiaircraft
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\antiaircraft_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\antiaircraft_normal.png

newmtl hull
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\hull_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\hull_normal.png

newmtl maingun
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\maingun_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\maingun_normal.png

newmtl staf2
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\staf2_baseColor.png

newmtl staff_1
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\staff_1_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\staff_1_normal.png

newmtl metal
Ka 0.117647 0.117647 0.117647
Kd 0.207843 0.200000 0.200000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl stropes
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl staff3
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\staff3_baseColor.png

newmtl jp_navy
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\jp_navy_baseColor.png

newmtl Minelauncher
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\Minelauncher_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78512\textures\Minelauncher_normal.png

